{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "act": "act c --name=Test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@factors/cli": "workspace: *"
  }
}